
<html>
<head>
  <meta charset="utf-8" />
<title></title>

</head>
<body>
  <div style="margin: 50px">
<a href="waitscreen" >หน้าจอคิวรอซักประวัติ</a><br />
<a href="waitdoctor" >หน้าจอรอเรียกพบแพทย์</a><br />
<a href="waitdrug" >หน้าจอคิวรอเรียกห้องยา</a><br />
<a href="waitlab" >หน้าจอคิวรอเรียกห้องแล็ป</a><br />
<a href="#" >หน้าจอคิวรอเรียกห้องฉุกเฉิน</a><br />
<a href="#" >หน้าจอคิวรอเรียกห้องทำฟัน</a><br />
<a href="#" >หน้าจอคิวรอเรียกคลินิคพิเศษ</a>

 </div>
<hr />
<div style="margin: 50px">
    <p><a href="check_in\drug_checkin.php">1-DRUG Checkin</a></p>
    <p><a href="check_in\cash_checkin.php">2-CASH Checkin</a></p>
    <p><a href="check_in\lab_checkin.php">3-LAB Checkin</a></p>
</div>
</body>
</html>
